General:
  Prefix: "&c&lAdvancedBan &8&l\xbb"
  NoPerms: "&cNo perms!"
  LayoutNotFound: "&cThere is no layout called %NAME%"
  # This will be the replacement for the %DURATION% variable
  TimeLayoutD: "%D%day(s) %H%h %M%min and %S%sec"
  TimeLayoutH: "%H%hour(s) %M%min and %S%sec"
  TimeLayoutM: "%M%min and %S%sec"
  TimeLayoutS: "%S% seconds"


Ban:
  Usage: "&cUsage &8\xbb &7&o/ban [Name] [Reason/@Layout]"
  Done: "&c&o%NAME% &7was successfully banned!"
  AlreadyDone: "&c&o%NAME% &7has already been banned!"
  Exempt: "&7You are not able to ban &c&o%NAME%"
  Layout:
  - '%PREFIX% &7Permenently banned'
  - '&7'
  - '&7'
  - "&cReason &8\xbb &7%REASON%"
  - '&7'
  - '&8Unban application in TS or forum'
  - "&eTS-Ip &8\xbb &c&ncoming soon"
  - "&eForum &8\xbb &c&ncoming soon"
  Notification:
  - "&c&o%NAME% &7got banned by &e&o%OPERATOR%"
  - "&7For the reason &o%REASON%"

Ipban:
  Usage: "&cUsage &8\xbb &7&o/banip [Name/IP] [Reason/@Layout]"
  Layout:
  - '%PREFIX% &7Permenently banned'
  - '&7'
  - '&7'
  - "&cReason &8\xbb &7%REASON%"
  - '&7'
  - '&8Unban application in TS or forum'
  - "&eTS-Ip &8\xbb &c&ncoming soon"
  - "&eForum &8\xbb &c&ncoming soon"
  Notification:
  - "&c&o%NAME% &7got banned by &e&o%OPERATOR%"
  - "&7For the reason &o%REASON%"
  IpNotCashed: "&cThere is no saved IP for %NAME%!"

Tempban:
  Usage: "&cUsage &8\xbb &7&o/tempban [Name] [Xmo/Xd/Xh/Xm/Xs/#TimeLayout] [Reason/@Layout]"
  MaxDuration: "&cYou are not able to ban more than %MAX%sec"
  Layout:
  - '%PREFIX% &7Temporary banned'
  - '&7'
  - '&7'
  - "&cReason &8\xbb &7%REASON%"
  - "&cDuration &8\xbb &7%DURATION%"
  - '&7'
  - '&8Unban application in TS or forum'
  - "&eTS-Ip &8\xbb &c&ncoming soon"
  - "&eForum &8\xbb &c&ncoming soon"
  Notification:
  - "&c&o%NAME% &7got banned by &e&o%OPERATOR%"
  - "&7For the reason &o%REASON%"
  - "&7&oThis person got banned for &e&o%DURATION%" # "He" is only male "this person" is male and female

Mute:
  Usage: "&cUsage &8\xbb &7&o/mute [Name] [Reason/@Layout]"
  Done: "&c&o%NAME% &7was successfully muted!"
  AlreadyDone: "&c&o%NAME% &7has already been muted!"
  Exempt: "&7You are not able to mute &c&o%NAME%"
  Layout:
  - '%PREFIX% &7You are permanently muted'
  - "&cReason &8\xbb &7%REASON%"
  Notification:
  - "&c&o%NAME% &7got muted by &e&o%OPERATOR%"
  - "&7For the reason &o%REASON%"

Tempmute:
  Usage: "&cUsage &8\xbb &7&o/tempmute [Name] [Xmo/Xd/Xh/Xm/Xs/#TimeLayout] [Reason/@Layout]"
  MaxDuration: "&cYou are not able to mute more than %MAX%sec"
  Layout:
  - '%PREFIX% &7You are muted for %DURATION%'
  - "&cReason &8\xbb &7%REASON%"
  Notification:
  - "&c&o%NAME% &7got muted by &e&o%OPERATOR%"
  - "&7For the reason &o%REASON%"
  - "&7&oThis person got muted for &e&o%DURATION%"

Warn:
  Usage: "&cUsage &8\xbb &7&o/warn [Name] [Reason/@Layout]"
  Done: "&c&o%NAME% &7was successfully warned!"
  Exempt: "&7You are not able to warn &c&o%NAME%"
  Layout:
  - '%PREFIX% &cYou resived a warning'
  - "&cReason &8\xbb &7%REASON%"
  - '&7You have now &c&o%COUNT% &7warns in total!'
  Notification:
  - "&c&o%NAME% &7got warned by &e&o%OPERATOR%"
  - "&7For the reason &o%REASON%"

Tempwarn:
  Usage: "&cUsage &8\xbb &7&o/tempwarn [Name] [Xmo/Xd/Xh/Xm/Xs/#TimeLayout] [Reason/@Layout]"
  MaxDuration: "&cYou are not able to warn more than %MAX%sec"
  Layout:
  - '%PREFIX% &cYou resived a temp-warning'
  - "&cReason &8\xbb &7%REASON%"
  - "&cIt will pass in &8\xbb &7%DURATION%"
  - '&7You have now &c&o%COUNT% &7warns in total!'
  Notification:
  - "&c&o%NAME% &7got temp-warned by &e&o%OPERATOR%"
  - "&7For the reason &o%REASON%"
  - "&7This warn will pass in &o%DURATION%"

Kick:
  Usage: "&cUsage &8\xbb &7&o/kick [Name] [Reason/@Layout]"
  Done: "&c&o%NAME% &7was successfully kicked!"
  NotOnline: "&c&o%NAME% &7is not online!"
  Exempt: "&7You are not able to kick &c&o%NAME%"
  Layout:
  - '%PREFIX% &7You got kicked'
  - '&7'
  - "&cReason &8\xbb &7%REASON%"
  - '&7'
  Notification:
  - "&c&o%NAME% &7got kicked by &e&o%OPERATOR%"
  - "&7For the reason &o%REASON%"


UnBan:
  Usage: "&cUsage &8\xbb &7&o/unban [Name/IP]"
  NotPunished: "&c&o%NAME% is not banned!"
  Done: "&a&o%NAME% &7was successfully unbanned!"

UnMute:
  Usage: "&cUsage &8\xbb &7&o/unmute [Name]"
  NotPunished: "&c&o%NAME% is not muted!"
  Done: "&a&o%NAME% &7was successfully unmuted!"

UnWarn:
  Usage: "&cUsage &8\xbb &7&o/unwarn [ID]"
  NotFound: "&cCoud not find warning #%ID%"
  Done: "&7Warn &a&o#%ID% &7was successfully deleted!"


Banlist:
  Usage: "&cUsage &8\xbb &7&o/banlist <Page>"
  OutOfIndex: "&cThere is no %PAGE%th page!"
  NoEntries: "&c&oThere are no entries yet :("
  Header:
  - "%PREFIX% &7Banlist:"
  - "&c&oPlayer/IP &8| &e&oDuration &8| &7&oBanned by"
  - "&c&oType &8> &7&oReason"
  - "&7"
  Entry:
  - "&8[&e%DATE%&8]"
  - "&c%NAME% &8| &e%DURATION% &8| &7%OPERATOR%"
  - "&c%TYPE% &8> &7&o%REASON%"
  - "&7"
  Footer: "&7Page &e&o%CURRENT_PAGE% &7of &e&o%TOTAL_PAGES% &8| &7Active bans: &e&o%COUNT%"
  PageFooter: "&7Use &e&o/banlist %NEXT_PAGE% &7to see the next page"

History:
  Usage: "&cUsage &8\xbb &7&o/history [Name/IP] <Page>"
  OutOfIndex: "&cThere is no %PAGE%th page!"
  NoEntries: "&c&oCould not find history of %NAME% :("
  Header:
  - "%PREFIX% &7History for %NAME%:"
  - "&c&oName &8| &e&oDuration &8| &7&oOperator"
  - "&c&oType &8> &7&oReason"
  - "&7"
  Entry:
  - "&8[&e%DATE%&8]"
  - "&c%NAME% &8| &e%DURATION% &8| &7%OPERATOR%"
  - "&c%TYPE% &8> &7&o%REASON%"
  - "&7"
  Footer: "&7Page &e&o%CURRENT_PAGE% &7of &e&o%TOTAL_PAGES% &8| &7Total entries: &e&o%COUNT%"
  PageFooter: "&7Use &e&o/history %NAME% %NEXT_PAGE% &7to see the next page"

Warns:
  Usage: "&cUsage &8\xbb &7&o/warns [Name] <Page>"
  OutOfIndex: "&cThere is no %PAGE%th page!"
  NoEntries: "&c&o%NAME% has no warns yet"
  Header:
  - "%PREFIX% &7Warns for %NAME%:"
  - "&c&oName &8| &e&oDuration &8| &7&oWarned by"
  - "&c&o#ID &8> &7&oReason"
  - "&7"
  Entry:
  - "&8[&e%DATE%&8]"
  - "&c%NAME% &8| &e%DURATION% &8| &7%OPERATOR%"
  - "&c&l#%ID% &8> &7&o%REASON%"
  - "&7"
  Footer: "&7Page &e&o%CURRENT_PAGE% &7of &e&o%TOTAL_PAGES% &8| &7Active warns: &e&o%COUNT%"
  PageFooter: "&7Use &e&o/warns %NAME% %NEXT_PAGE% &7to see the next page"


Check:
  Usage: "&cUsage &8\xbb &7&o/check [Name]"
  Header: "&7Checking &e&o%NAME%"
  UUID: "&cUUID &8\xbb &7%UUID%"
  IP: "&cIP &8\xbb &7%IP%"
  Geo: "&cCountry &8\xbb &7%LOCATION%"
  Mute: "&cMuted &8\xbb &7%DURATION%"
  Ban: "&cBanned &8\xbb &7%DURATION%"
  Warn: "&cWarns &8\xbb &7%COUNT%"
  NotFound: "&cSorry we have not been able to find %NAME%"
