teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 34.105.30.121
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721582906146
  login: 1721580164900
money: '0'
last-account-name: MeteorFire
logoutlocation:
  world: 45fa2367-9fb0-43d7-8d0c-bdd1ac91206a
  world-name: world
  x: 607.7846400863655
  y: 5.0
  z: -399.66280581244337
  yaw: -302.250244140625
  pitch: -8.046627044677734E-6
